# SUSS-Property-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/susspropertyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/susspropertyapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/susspropertyapp/model/: Agent.java  AgentAdapter.java  AgentDataManager.java  ChatListAdapter.java  ChatRoom.java  ChatRoomDataManager.java  Listing.java  MyMsg.java  (+7 more)
app/src/main/res/drawable/: account_circle_24px.xml  border_box.xml  close_black_18dp.xml  crop_original_black_24dp.xml  ic_chevron_right_24dp.xml  indicator_unselected.xml  rounded_blue_box.xml  rounded_button.xml  rounded_button_grey.xml  rounded_button_light.xml  rounded_grey_box.xml  rounded_white_box.xml  rounded_white_circle.xml  selected_dot.xml  splash_launcher.xml  welcome.xml  white_button.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_login_main.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_new_listing.xml  activity_splash.xml  card_agent.xml  card_chat.xml  card_listing.xml  card_listing_account.xml  fragment_account.xml  fragment_account_help.xml  fragment_account_help1.xml  fragment_account_listings.xml  fragment_account_reviews.xml  fragment_agents.xml  fragment_agents_detail.xml  fragment_agents_help.xml  fragment_agents_help1.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_chat_overview.xml  fragment_chats_help.xml  fragment_chats_help1.xml  fragment_home.xml  fragment_home_help.xml  fragment_home_help1.xml  fragment_home_help2.xml  fragment_home_results.xml  fragment_home_search_list.xml  fragment_loan.xml  fragment_loan_help.xml  fragment_loan_help1.xml  fragment_loan_property.xml  fragment_map.xml  fragment_overlay_edit_bio.xml  fragment_overlay_logout.xml  fragment_overlay_set_meeting.xml  (+5 more)
app/src/main/res/menu/: account_top_menu.xml  agents_top_menu.xml  bottom_nav_menu.xml  filter_menu.xml  home_top_menu.xml  loan_property_top_menu.xml  loan_top_menu.xml  property_option.xml  property_top_menu.xml  top_back_menu.xml  top_properties_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  image_options.xml  strings.xml  styles.xml
app/src/test/java/com/example/susspropertyapp/: ExampleUnitTest.java
(+53 files in other folders)
