<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.susspropertyapp.login.ui.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:background="@color/colorSlate"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/linlayProperty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_black_24dp"
        app:popupTheme="@style/AppTheme" />

    <LinearLayout
        android:id="@+id/linlayProperty"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:text="Login Account"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_box"
            android:ems="10"
            android:hint="Email"
            android:inputType="textWebEmailAddress|textEmailSubject"
            android:padding="15dp"
            android:textColor="#4F4F4F"
            android:textColorHint="#C62196F3"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/editPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_box"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:password="true"
            android:textColor="#4F4F4F"
            android:textColorHint="#C62196F3"
            android:textSize="13sp" />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Continue"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/invalidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Your email or password is invalid"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="13sp"
            android:visibility="invisible" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>