<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.susspropertyapp.login.ui.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:background="@color/colorSlate"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_black_24dp"
        app:popupTheme="@style/AppTheme" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Register an Account"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_box"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="#4F4F4F"
                android:textColorHint="#C62196F3"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_box"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#4F4F4F"
                android:textColorHint="#C62196F3"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_box"
                android:ems="10"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:padding="15dp"
                android:textColor="#4F4F4F"
                android:textColorHint="#C62196F3"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editPw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_box"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textVisiblePassword"
                android:padding="15dp"
                android:textColor="#4F4F4F"
                android:textColorHint="#C62196F3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:lineHeight="18sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="By creating an account you agree to our Terms of Service and Privacy Policy"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="12sp" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Continue"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>