<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agents.AgentsFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorSlate"
            app:menu="@menu/agents_top_menu"
            android:layout_gravity="center"
            app:popupTheme="@style/AppTheme">

            <TextView
                style="@style/toolBarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="Search Agents" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="673dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:elevation="2dp">

            </SearchView>

            <TextView
                android:id="@+id/tvAgentsAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="20 Listed Agents"
                android:textAllCaps="true"
                android:textColor="#5B5B5B"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agent_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardAgent1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ivChat2"-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:src="@drawable/account_circle_24px" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="182dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvChatAdd2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Sally Tan"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RatingBar-->
<!--                                android:id="@+id/ratingBar"-->
<!--                                style="@android:style/Widget.Material.RatingBar.Small"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:numStars="5"-->
<!--                                android:rating="5"-->
<!--                                android:stepSize="1"-->
<!--                                android:textAlignment="textStart" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvAgentRatingNo"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:text="4.9"-->
<!--                                android:transformPivotX="0dp"-->
<!--                                android:transformPivotY="0dp" />-->

<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvAgentNum"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="2dp"-->
<!--                            android:text="R12345A / L1234567B" />-->
<!--                    </LinearLayout>-->

<!--                    <Button-->
<!--                        android:id="@+id/enquireBtn1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/rounded_button"-->
<!--                        android:text="Enquire"-->
<!--                        android:textColor="#FFFFFF"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardAgent2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ivChat3"-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:src="@drawable/account_circle_24px" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="182dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvChatAdd3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Sally Tan"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RatingBar-->
<!--                                android:id="@+id/ratingBar2"-->
<!--                                style="@android:style/Widget.Material.RatingBar.Small"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:numStars="5"-->
<!--                                android:rating="5"-->
<!--                                android:stepSize="1"-->
<!--                                android:textAlignment="textStart" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvAgentRatingNo2"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:text="4.9"-->
<!--                                android:transformPivotX="0dp"-->
<!--                                android:transformPivotY="0dp" />-->

<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvAgentNum2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="2dp"-->
<!--                            android:text="R12345A / L1234567B" />-->
<!--                    </LinearLayout>-->

<!--                    <Button-->
<!--                        android:id="@+id/enquireBtn2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/rounded_button"-->
<!--                        android:text="Enquire"-->
<!--                        android:textColor="#FFFFFF"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>