<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shadedOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#8D08263E"
    android:clickable="true"
    android:padding="20dp"
    tools:context="com.example.susspropertyapp.ui.chats.OverlaySetSellerFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_box"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="EDIT AGENT DESCRIPTION"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:background="#00FFFFFF"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/close_black_18dp"
                android:tint="#A4A4A4" />
        </FrameLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA" />


        <EditText
            android:id="@+id/editBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border_box"
            android:ems="10"
            android:gravity="start"
            android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum sodales dui. Donec pulvinar, ante euismod finibus finibus, nibh sem venenatis lorem, in consectetur ex mauris id ex. Vivamus interdum rutrum ligula "
            android:inputType="text|textMultiLine"
            android:lineHeight="18sp"
            android:maxLines="10"
            android:minLines="3"
            android:padding="15dp"
            android:textColor="#4F4F4F"
            android:textColorHint="#C62196F3"
            android:textSize="13dp" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="25dp"
            android:background="@drawable/rounded_button"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>